<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/imageUser"
                android:gravity="center"
                android:background="@drawable/fab"
                android:backgroundTint="#dcfce7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:gravity="center"
                    app:tint="#1fbb58" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageUser"
                android:text="Priya Sharma"
                android:textSize="18sp"
                android:maxWidth="190dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:id="@+id/debtorName"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageUser"
                android:text="From 1 trip"
                android:textSize="12sp"
                android:textColor="#3E3E3E"
                app:layout_constraintTop_toBottomOf="@+id/debtorName"
                android:layout_marginTop="5dp"
                android:id="@+id/debtorTrip"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageUser"
                android:text="Jaipur Heritage Tour"
                android:textSize="12sp"
                android:textColor="#3E3E3E"
                android:maxWidth="190dp"
                app:layout_constraintTop_toBottomOf="@+id/debtorTrip"
                android:layout_marginTop="4dp"
                android:id="@+id/debtorTripName"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,400"
                android:id="@+id/tripExpense"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1fbb58"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/tripExpense"
                android:text="₹"
                android:textSize="24sp"
                android:textColor="#1fbb58"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>