<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/strokeChange"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/expenseName"
                android:text="Hotel Booking"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:lines="1"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="₹ 12,000"
                android:textSize="20sp"
                android:textColor="#7c3bed"
                android:textStyle="bold"
                android:id="@+id/expenseTotalAmount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/expenseTotalAmount"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:text="₹ 3,000.00 each"
                android:textSize="14sp"
                android:id="@+id/expenseAvgAmount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/expenseName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="Paid by"
                android:id="@+id/by"
                android:textSize="16sp"
                android:textColor="#6d6d78"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/by"
                android:layout_marginLeft="2dp"
                android:text="Rohit Khatri"
                android:id="@+id/payeeName"
                app:layout_constraintTop_toBottomOf="@+id/expenseName"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#6d6d78"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/payeeName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="15sp"
                android:textColor="#6d6d78"
                android:text="Split among 4 member's"
                android:id="@+id/totalMember"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalMember"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="15dp"
                android:text="13/11/2025"
                android:id="@+id/dateTXT"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>